# springcloud-demo

./: REMADE.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/llllxr/: App.java
common-api/src/main/java/com/llllxr/client/: UserClient.java
common-api/src/main/java/com/llllxr/config/: OpenfeignConfig.java
common-api/src/main/java/com/llllxr/pojo/: Order.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/llllxr/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/llllxr/: OrderServerApplication.java
order-server/src/main/java/com/llllxr/client/: UserClient.java
order-server/src/main/java/com/llllxr/config/: CustomizableFeignLogger.java  CustomizationFeignLoggerFactory.java
order-server/src/main/java/com/llllxr/config/error/: ErrorResponse.java  MyException.java  RetreiveMessageErrorDecoder.java
order-server/src/main/java/com/llllxr/controller/: OrderController.java
order-server/src/main/java/com/llllxr/mapper/: OrderMapper.java
order-server/src/main/java/com/llllxr/pojo/: User.java
order-server/src/main/java/com/llllxr/service/: OrderService.java
order-server/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/llllxr/: UserServerApplication.java
user-server/src/main/java/com/llllxr/controller/: UserController.java
user-server/src/main/java/com/llllxr/mapper/: UserMapper.java
user-server/src/main/java/com/llllxr/pojo/: User.java
user-server/src/main/java/com/llllxr/service/: UserService.java
user-server/src/test/java/com/llllxr/: AppTest.java
